#coding:utf-8
print ("中国")

'''
    亲，一定要记住，我们现在用的是Python2，如果这个时候我们不声明#coding:utf-8 执行print时"中国"在内存中就是
    乱码的字节，当"中国"被写入后就会被Python2悄悄地以ASC码变为ASC码字节存在内存种，由于ASC码不支持中文，所以他在
    内存中就是个乱码，一个乱码的字节怎么搞都会变成乱码的明文，总之就是看球不懂，这个时候我们就可以在定头声明
    #coding:utf-8，如果在这里我们声明的是GBK的话，我们还需要在表明解码方式，还不懂就没办法了
'''